# DailyFunds

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peanut/gd/jj/: CMDActivity.kt  GetWorker.kt  JJHotThemeProvider.kt  JJWidgetProvider.kt  MainActivity.kt
app/src/main/java/com/peanut/gd/jj/room/: FundDao.kt  FundDatabase.kt  Funds.kt
app/src/main/res/drawable/: ic_down_high.xml  ic_hot_icon.xml  ic_image2vector.xml  ic_up_high.xml  jj_mount_bg.xml  jj_trend_high_bg.xml  jj_trend_low_bg.xml
app/src/main/res/layout/: activity_main.xml  down_high_trend.xml  jj_item_layout.xml  jj_status_hold.xml  jj_widget_layout.xml  up_high_trend.xml  widget_hot_realtime.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: jj_hot_widget_info.xml  my_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
